{
  "homepage": "",
  "name": "jeroen_derks_portfolio",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "@mui/styles": "^5.5.3",
    "@next/bundle-analyzer": "^12.1.5",
    "firebase": "^9.1.3",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-p5": "^1.3.27",
    "react-sticky-el": "^2.0.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
